Repository: galette-plugins/plugin-maps
Catalog: lang/maps_*.utf8.po
Languages: fr_fr, it_it, ru, sl, ta

source: Javascript libraries has not been built!
fr_fr: Les bibliothèques Javascript n'ont pas été construites !
it_it: Le librerie Javascript non sono state compilate!
ru: Библиотеки Javascript не были созданы!
sl: Knjižnice Javascripta še niso bile zgrajene!
ta: சாவாகைஉரை நூலகங்கள் கட்டப்படவில்லை!

source: Maps
fr_fr: Cartes
it_it: Mappe
ru: Карты
sl: Zemljevidi
ta: வரைபடங்கள்

source: Coordinates has not been loaded. Maybe plugin tables does not exists in the database?
fr_fr: Les coordonnées n'ont pas été chargées. Peut-être les tables du plugin n'existent-elles pas dans la base de données ?
it_it: Le coordinate non sono state caricate. Forse le tabelle dei plugin non esistono nel database?
ru: Координаты не были загружены. Возможно, таблицы плагина не существует в базе данных?
sl: Koordinate niso bile naložene. Morda tabele vtičnikov ne obstajajo v zbirki podatkov?
ta: ஒருங்கிணைப்புகள் ஏற்றப்படவில்லை. தரவுத்தளத்தில் சொருகி அட்டவணைகள் இல்லை?

source: Maps settings
fr_fr: Préférences de Maps
sl: Nastavitve zemljevidov

source: An address is required to use your own background map.
fr_fr: Une adresse est requise pour utiliser votre propre fond de carte.
sl: Za uporabo lastnega zemljevida ozadja je potreben naslov.

source: Maps settings have been saved.
fr_fr: Les préférences de Maps ont été enregistrées.
sl: Nastavitve zemljevidov so shranjene.

source: Superadmin cannot be localized.
fr_fr: Le superdamin ne peut être géolocalisé.
it_it: Il Super-amministratore non può essere localizzato.
ru: Суперадмин не может быть локализован.
sl: Superadministratorja ni mogoče lokalizirati.
ta: சூப்பர் ஏட்மின் உள்ளூர்மயமாக்க முடியாது.

source: Coordinates has not been removed :(
fr_fr: Les coordonnées n'ont pas été supprimées :(
it_it: Le coordinate non sono state rimosse :(
ru: Координаты не были удалены :(
sl: Koordinate niso bile odstranjene :(
ta: ஆயத்தொகுப்புகள் அகற்றப்படவில்லை :(

source: Coordinates has been removed!
fr_fr: Les coordonnées ont été supprimées !
it_it: Le coordinate sono state rimosse!
ru: Координаты были удалены!
sl: Koordinate so bile odstranjene!
ta: ஆயத்தொகுப்புகள் அகற்றப்பட்டன!

source: New coordinates has been stored!
fr_fr: Les nouvelles coordonnées ont été enregistrées !
it_it: Nuove coordinate sono state memorizzate!
ru: Новые координаты были сохранены!
sl: Nove koordinate so shranjene!
ta: புதிய ஆயத்தொகுப்புகள் சேமிக்கப்பட்டுள்ளன!

source: Coordinates has not been stored :(
fr_fr: Les coordonnées n'ont pas été enregistrées :(
it_it: Le coordinate non sono state memorizzate :(
ru: Координаты не были сохранены :(
sl: Koordinate niso shranjene :(
ta: ஒருங்கிணைப்புகள் சேமிக்கப்படவில்லை :(

source: Something went wrong :(
fr_fr: Quelque chose n'a pas fonctionné :(
it_it: Qualcosa è andato storto :(
ru: Что-то пошло не так :(
sl: Nekaj je šlo narobe :(
ta: ஏதோ தவறு நடந்தது :(

source: OpenFreeMap, light grey
fr_fr: OpenFreeMap, gris clair
sl: OpenFreeMap, svetlo siva

source: OpenFreeMap, colours
fr_fr: OpenFreeMap, couleur
sl: OpenFreeMap, barve

source: OpenStreetMap France
sl: OpenStreetMap Francija

source: Humanitarian OSM Team
fr_fr: Équipe humanitaire OSM
sl: Humanitarna ekipa OSM

source: OpenStreetMap Germany
fr_fr: OpenStreetMap Allemagne
sl: OpenStreetMap Nemčija

source: Esri, light grey
fr_fr: Esri, gris clair
sl: Esri, svetlo siva

source: Your own values
fr_fr: Vos propres valeurs
sl: Vaše lastne vrednote

source: My localization
fr_fr: Ma localisation
it_it: La mia localizzazione
ru: Моя локализация
sl: Moja lokalizacija
ta: எனது உள்ளூராக்கல்

source: Geolocalize
fr_fr: Géolocaliser
it_it: Geolocalizza
ru: Геолокализация
sl: Geolokaliziraj
ta: சியோலோகலைச்

source: Geolocalize %1$s
fr_fr: Géolocaliser %1$s
it_it: Geolocalizza %1$s
ru: Геолокализация %1$s
sl: Geolokaliziraj %1$s
ta: Jeolocalize %1$s

source: aka
it_it: Alias
ru: он же
sl: oz.
ta: அகா

source: An error occurred during 'I live here' process :(
fr_fr: Une erreur est survenue pendant le processus « J'y habite » :(
it_it: Si è verificato un errore durante il processo "Io vivo qui" :(
ru: Произошла ошибка во время процесса 'Я живу здесь' :(
sl: Med postopkom »Živim tukaj« je prišlo do napake :(
ta: 'நான் இங்கே வாழ்கிறேன்' செயல்முறையின் போது பிழை ஏற்பட்டது :(

source: Display map in full screen
fr_fr: Afficher la carte en plein écran
it_it: Visualizza la mappa a schermo intero
ru: Показать карту в полном экране
sl: Prikaži zemljevid v celozaslonskem načinu
ta: வரைபடத்தை முழுத் திரையில் காண்பி

source: Exit full screen
fr_fr: Sortir du plein écran
it_it: Esci da schermo intero
sl: Izhod iz celozaslonskega načina
ta: முழுத் திரை வெளியேறு

source: Search your town...
fr_fr: Chercher votre ville...
it_it: Cerca la tua città ...
ru: Найдите в своем городе...
sl: Poiščite svoje mesto ...
ta: உங்கள் ஊரைத் தேடுங்கள் ...

source: Search a town...
fr_fr: Chercher une ville...
it_it: Cerca una città ...
ru: Поиск по городу...
sl: Iskanje mesta ...
ta: ஒரு ஊரைத் தேடுங்கள் ...

source: Sorry, that town could not be found.
fr_fr: Désolé, cette ville n'a pas été trouvée.
it_it: Spiacente, quella città non è stata trovata.
ru: К сожалению, этот город не удалось найти.
sl: Žal tega mesta ni bilo mogoče najti.
ta: மன்னிக்கவும், அந்த நகரத்தைக் கண்டுபிடிக்க முடியவில்லை.

source: Search
fr_fr: Chercher
it_it: Cerca
ru: Поиск
sl: Iskanje
ta: தேடல்

source: Show me where I am
fr_fr: Me montrer où je suis
it_it: Mostrami dove mi trovo
ru: Покажи мне, где я
sl: Pokaži mi, kje sem
ta: நான் இருக்கும் இடத்தை எனக்குக் காட்டு

source: You seem located outside the boundaries of the map
fr_fr: Vous semblez être localisé en dehors de limites de la carte
it_it: Sembra che ti trovi al di fuori dei confini della mappa
ru: Кажется, что вы находитесь за пределами границ карты
sl: Zdi se, da se nahajaš zunaj meja zemljevida
ta: நீங்கள் வரைபடத்தின் எல்லைகளுக்கு வெளியே அமைந்திருக்கிறீர்கள்

source: Background map provider
fr_fr: Fournisseur de fonds de carte
sl: Ponudnik zemljevidov v ozadju

source: Vector tiles
fr_fr: Tuiles vectorisées
sl: Vektorske ploščice

source: Tick for a MapLibre style, leave unticked for classic raster tiles.
fr_fr: Cochez pour un style MapLibre, laissez décoché pour des tuiles classiques.
sl: Označite za slog MapLibre, pustite neoznačeno za klasične rastrske ploščice.

source: Address
fr_fr: Adresse
sl: Naslov

source: Style address for vector tiles, tiles address for raster ones, such as:
fr_fr: Adresse du style pou rles tuiles vectorisées, addresse des tuiles pour les classiques, tel que :
sl: Naslov sloga za vektorske ploščice, naslov ploščic za rastrske, kot so:

source: Attribution
sl: Pripisovanje

source: Credit the provider requires, HTML allowed. Data licences make it mandatory.
fr_fr: Crédit requis par le fournisseur, HTML autorisé. Les données de licence le rendent obligatoire.
sl: Kredit ponudnik zahteva, HTML dovoljen. Podatkovne licence so obvezne.

source: Maximum zoom
fr_fr: Zoom maximal
sl: Največja povečava

source: Subdomains
fr_fr: Sous-domaines
sl: Poddomene

source: Letters the {s} token in the address is replaced with, such as abc. Raster tiles only.
fr_fr: Lettres par lesquelles le jeton {S} dans l'adresse est remplacé, telles que abc. Tuiles classiques uniquement.
sl: Črke, s katerimi je zamenjan žeton {s} v naslovu, na primer abc. Samo rastrske ploščice.

source: Choose your location
fr_fr: Choisissez votre localisation
it_it: Scegli la tua posizione
ru: Выберите местоположение
sl: Izberite svojo lokacijo
ta: உங்கள் இருப்பிடத்தைத் தேர்வுசெய்க

source: Choose %1$s location
fr_fr: Choisissez la localisation de %1$s
it_it: Scegli posizione del %1$s
ru: Выберите местоположение %1$s
sl: Izberite lokacijo %1$s
ta: %1$s இருப்பிடத்தைத் தேர்வுசெய்க

source: Select your town.
fr_fr: Sélectionnez votre ville.
it_it: Seleziona la tua città.
ru: Выберите свой город.
sl: Izberite svoje mesto.
ta: உங்கள் ஊரைத் தேர்ந்தெடுக்கவும்.

source: In the database, town is set to: '%1$s'
fr_fr: Dans la base, la ville définie est « %1$s »
it_it: Nel database, la città è impostata su: '%1$s'
ru: В базе данных город имеет значение: '%1$s'
sl: V podatkovni bazi je mesto nastavljeno na: '%1$s'
ta: தரவுத்தளத்தில், நகரம் இதற்கு அமைக்கப்பட்டுள்ளது: '%1$s'

source: You clicked at %1$s
fr_fr: Vous avez cliqué à %1$s
it_it: Hai fatto clic su %1$s
ru: Вы нажали на %1$s
sl: Kliknili ste ob %1$s
ta: நீங்கள் %1$s

source: I live here!
fr_fr: J'y habite !
it_it: Io vivo qui!
ru: Я живу здесь!
sl: Živim tukaj!
ta: நான் இங்கே வாழ்கிறேன்!

source: Member lives here!
fr_fr: L'adhérent y habite !
it_it: L'utente vive qui!
ru: Участник клуба живет здесь!
sl: Član živi tukaj!
ta: உறுப்பினர் இங்கே வசிக்கிறார்!

source: Remove my coordinates
fr_fr: Supprimer mes coordonnées
it_it: Rimuovi le mie coordinate
ru: Удалить мои координаты
sl: Odstrani moje koordinate
ta: எனது ஆயங்களை அகற்றவும்

source: Remove member coordinates
fr_fr: Supprimer les coordonnées de l'adhérent
it_it: Rimuovi le coordinate dell'utente
ru: Удалить координаты участника
sl: Odstrani koordinate člana
ta: உறுப்பினர் ஆயங்களை அகற்று

source: Are you sure you want to remove coordinates from the database?
fr_fr: Êtes-vous certain de vouloir supprimer les cordonnées de la base ?
it_it: Sei sicuro di voler rimuovere le coordinate dal database?
ru: Вы уверены, что хотите удалить координаты из базы данных?
sl: Ali ste prepričani, da želite odstraniti koordinate iz baze podatkov?
ta: தரவுத்தளத்திலிருந்து ஆயங்களை அகற்ற விரும்புகிறீர்களா?

source: An error occurred removing coordinates :(
fr_fr: Une erreur est survenue à l'enregistrement des coordonnées :'(
it_it: Si è verificato un errore durante la rimozione delle coordinate :(
ru: Произошла ошибка при удалении координат :(
sl: Pri odstranjevanju koordinat je prišlo do napake :(
ta: ஒருங்கிணைப்புகளை அகற்றுவதில் பிழை ஏற்பட்டது :(

source: Member (company)
fr_fr: Adhérent (personne morale)
it_it: Utente (Azienda)
ru: Участник (компания)
sl: Član (podjetje)
ta: உறுப்பினர் (நிறுவனம்)

source: Search result
fr_fr: Résultat de recherche
it_it: Risultato di ricerca
ru: Результат поиска
sl: Rezultat iskanja
ta: தேடல் முடிவு

source: %1$s geographic position
fr_fr: Position géographique de %1$s
it_it: Posizione geografica del %1$s
ru: %1$s географическое положение
ta: %1$s புவியியல் நிலை
